# Hello my name is Anton! 21.10/2024
name_assistant = "Андрей"
print("Я твой асистент. Меня зовут", name_assistant)
my_name = input("введите ваше имя: ")
print("Приятно познакомиться,", my_name)
age = input("А сколько тебе лет?: ")
print(f"{age} ого! Ты уже взрослый человек", my_name, "через 10 лет тебе уже будет", int(age) + 10)
rise_user = input("Раз уж ты такой взрослый то наверно и высокий.какой у тебя рост:")
rise_user = float(rise_user)
print(rise_user)
print(type(rise_user))
print(f"{rise_user}   Мдааа уж ты уже очень высокий человек.Я всего лишь 0.53! тоесть ты выше меня на",
      rise_user - 0.53)
print("Я твой асистент. Меня зовут", name_assistant, "\n Приятно познакомиться,", my_name, "\n\n А сколько тебе лет? ",
      age, "\n ого! Ты уже взрослый человек", my_name, "через 10 лет тебе уже будет", int(age) + 10,
      "\n\n Раз уж ты такой взрослый то наверно и высокий.какой у тебя рост:", rise_user,
      "\n  Мдааа уж ты уже очень высокий человек.Я всего лишь 0.53! тоесть ты выше меня на", rise_user - 0.53,
      "\n Я столько о тебе узнал! Тебя зовут", my_name, " сейчас тебе ", age, "лет и твой рост", rise_user, "м.")
print("""
Тебе уже не терпится узнать что я умею? Вот список
1.поднять настроение
2.рассказать про лучшее место
3.напомнить покормить кота
""")
answer = int(input("Что выберешь 1 2 или 3?:"))
if answer == 1:
    print(
        "Одна девочка так сильно боялась прыгать с парашютом, что прыгнула без него.А вот ещё.Аня вышла замуж за механика и родила шестерню ")
    answer2 = input("Хочешь больше шуток? да/нет:")
    if answer2 == "да":
        print("хорошо вот ещё одна Шутки про утопленников обычно не смешные, потому что лежат на поверхности.")
    elif answer2 == "нет":
        print("как хочешь")
    else:
        print("введите пожалуйста да или нет")
elif answer == 2:
    print(
        "Архипелаг Сокотра, Йемен Загадочное скопление из нескольких островков и скал находится в сотне километров от Сомали, в Индийском океане. По предположениям авторитетных исследователей, архипелаг откололся от Африканского континента около 6 млн лет назад и с тех пор существует отдельно от остального мира.")
    answer3 = input("Хочешь больше мест? да/нет:")
    if answer3 == "да":
        print("самое лучшее место рядом с родителями")
    elif answer3 == "нет":
        print("как хочешь")
    else:
        print("введите пожалуйста да или нет")
elif answer == 3:
    print("ХВАТИТ БОЛТАТЬ СО МНОЙ ПОКОРМИ СВОЕГО КОТА!!!!!!!!")
    answer4 = input("ты его покормил? 1-да 2-нет 3-напомни пойже:")
    if answer4 == "1":
        print("тогда ок")
    elif answer4 == "2":
        print("ИДИ КОРМИ!!!!!")
    elif answer4 == "3":
        print("ок напомню пойже")
    else:
        print("введите пожалуйста 1 2 или 3")
else:
    print("введите пожалуйста 1 2 или 3")
